{
  "name": "plenta/contao-jobs-basic-bundle",
  "type": "contao-bundle",
  "description": "Basic Job Manager for Contao (including Google Jobs).",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Christian Barkowsky",
      "homepage": "https://plenta.io"
    },
    {
      "name": "Christoph Werner",
      "homepage": "https://plenta.io"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "contao/conflicts": "@dev",
    "contao/manager-bundle": "4.9.*",
    "codefog/contao-haste": "^4.25",
    "doctrine/orm": "^2.6.4",
    "doctrine/data-fixtures": "^1.4.2",
    "doctrine/dbal": "^2.10.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.10",
    "contao/test-case": "^4.4.0",
    "symfony/phpunit-bridge": "v5.3.8",
    "phpstan/phpstan": "^0.12.99",
    "phpstan/phpstan-symfony": "^0.12.44",
    "contao/phpstan": "^0.12.9",
    "phpstan/phpstan-phpunit": "^0.12.22",
    "contao/news-bundle": "4.9.*",
    "friendsofphp/php-cs-fixer": "^3.2"
  },
  "extra": {
    "contao-manager-plugin": "Plenta\\ContaoJobsBasic\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Plenta\\ContaoJobsBasic\\": "src/Plenta/ContaoJobsBasic"
    }
  }
}
